# BackendConcesionario

./: .gitignore  AplicationDBContext.cs  Backend Concesionario.csproj  Backend Concesionario.http  Program.cs  Proyecto Concesionario.sln  appsettings.json
Controllers/: AuthController.cs  VehiculosController.cs
Data/: CSVDataReader.cs
Migrations/: 20241128194301_InitialCreate.Designer.cs  20241128194301_InitialCreate.cs  AplicationDBContextModelSnapshot.cs
Models/: User.cs  Vehiculo.cs
Properties/: launchSettings.json
Services/: TokenService.cs  VehiculoService.cs
